<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArchiverViewController">
            <connections>
                <outlet property="addBtn" destination="yz9-ms-x18" id="mvc-Te-cT2"/>
                <outlet property="inputView" destination="3WC-lJ-Gp3" id="iLa-pz-YEl"/>
                <outlet property="saveBtn" destination="HxP-KN-Pbp" id="qhG-zF-IZV"/>
                <outlet property="showView" destination="cAm-9D-Dti" id="q8F-sH-zO7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-9D-Dti">
                    <rect key="frame" x="8" y="20" width="584" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="cMh-7d-tML"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-lJ-Gp3">
                    <rect key="frame" x="8" y="158" width="141" height="40"/>
                    <color key="backgroundColor" red="0.48375270850000002" green="0.480728881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="4CL-BV-5sP"/>
                        <constraint firstAttribute="height" constant="40" id="hSD-2b-krb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-ms-x18">
                    <rect key="frame" x="179" y="158" width="50" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="u9c-pR-CVK"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addBtnPressed:" destination="-1" eventType="touchUpInside" id="Ezh-Xk-RMK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-KN-Pbp">
                    <rect key="frame" x="542" y="158" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Lv8-cb-xSs"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveBtnPressed:" destination="-1" eventType="touchUpInside" id="ddr-M6-wQY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HxP-KN-Pbp" firstAttribute="height" secondItem="yz9-ms-x18" secondAttribute="height" id="2dV-Jg-gQK"/>
                <constraint firstItem="yz9-ms-x18" firstAttribute="leading" secondItem="3WC-lJ-Gp3" secondAttribute="trailing" constant="30" id="840-lG-E8a"/>
                <constraint firstItem="3WC-lJ-Gp3" firstAttribute="leading" secondItem="cAm-9D-Dti" secondAttribute="leading" id="E52-gp-pcT"/>
                <constraint firstItem="cAm-9D-Dti" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="FPY-2u-mV8"/>
                <constraint firstAttribute="trailing" secondItem="HxP-KN-Pbp" secondAttribute="trailing" constant="8" id="IXu-zH-YuD"/>
                <constraint firstItem="HxP-KN-Pbp" firstAttribute="top" secondItem="yz9-ms-x18" secondAttribute="top" id="MTu-XV-D4Q"/>
                <constraint firstItem="3WC-lJ-Gp3" firstAttribute="top" secondItem="cAm-9D-Dti" secondAttribute="bottom" constant="10" id="Ukc-NS-OLK"/>
                <constraint firstItem="yz9-ms-x18" firstAttribute="centerY" secondItem="3WC-lJ-Gp3" secondAttribute="centerY" id="VZR-Ut-xib"/>
                <constraint firstItem="cAm-9D-Dti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Wbr-m6-hWF"/>
                <constraint firstAttribute="trailing" secondItem="cAm-9D-Dti" secondAttribute="trailing" constant="8" id="bkO-kd-76C"/>
                <constraint firstItem="yz9-ms-x18" firstAttribute="height" secondItem="3WC-lJ-Gp3" secondAttribute="height" id="yOn-pP-wWR"/>
            </constraints>
        </view>
    </objects>
</document>
